<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="https://kit.fontawesome.com/c5d17fdd58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <title>Surgipath services (EA) limited</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
    <link rel="manifest" href="media/site.webmanifest">
</head>
<body>
    <nav class="bg-white shadow-lg border-gray-200 px-2 md:px-4 py-2.5 fixed z-50 w-full lg:pt-10">
        <div class="top-bar absolute w-full left-0 top-0 bg-[#27836e] text-[#F3F3F7] z-0 hidden  lg:flex flex-nowrap items-center justify-between  mx-auto">
            <div class="float-right  ml-auto m-2">
                <a href="https://goo.gl/maps/5NdJt6xVfyQx4mQR9" target="_blank" class="flex flex-nowrap items-center justify-between hover:underline " > Alpha Centre Mombasa Road, Godown No 70(A)      </a>
            </div>
            <div class="flex flex-nowrap items-center justify-between m-2" >
                <a href="mailto: inquiries@surgipathealtd.co.ke " class="hover:underline"> inquiries@surgipathealtd.co.ke </a>
            </div>
            <div class="social-icons flex flex-nowrap items-center justify-between m-2">
                <a href=""><i class="fa-brands fa-square-facebook m-1 text-2xl text-[#41D8B5]"></i></a>
                <a><i class="fa-brands fa-square-twitter text-2xl mx-2 text-[#41D8B5]"></i></a>
            </div>
        </div>
        <div class="flex flex-wrap  items-center justify-between max-w-screen-xl mx-auto ">
            <a href="index.html" class="bg-white   nav-logo m-1 " >
                <img src="media/surgipath-logo.png " class="lg:w-72 w-60 p-5" alt="">
            </a>
            <div class="flex items-center md:order-2">
                <button data-collapse-toggle="mega-menu" id="mega-menu-show" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-[#000000] rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 " aria-controls="mega-menu" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg aria-hidden="true" class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                </button>
                <button  type="button" class="border-l border-gray-300 inline-flex items-center p-2 ml-3 text-sm text-gray-500  hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 " onclick="showSearchModal()">
                    <span class="sr-only">Open Search bar</span>
                    <svg class="w-5 h-5 invert" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
            </div>
            
            <div id="mega-menu" class="items-center justify-between hidden w-full text-sm md:flex md:w-auto md:order-1">
                <ul class="flex flex-col mt-4 font-medium md:flex-row md:space-x-8 md:mt-0">
                    <li>
                        <a href="index.html" class="block py-2 pl-3 pr-4 text-[#1E1E24] border-b border-transparent  md:hover:bg-transparent md:border-b-2 md:border-transparent md:hover:border-[#1E1E24] md:p-0" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="block py-2 pl-3 pr-4 text-[#1E1E24] border-b border-transparent md:hover:bg-transparent md:border-b-2 md:border-transparent md:hover:border-[#1E1E24] md:p-0">About</a>
                    </li>
                    <li>
                        <button id="mega-menu-dropdown-button" data-dropdown-toggle="mega-menu-dropdown" class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-[#1E1E24] border-b border-gray-100 md:w-auto hover:bg-gray-50 md:hover:bg-transparent  md:border-b-2 md:border-transparent md:hover:border-[#1E1E24] md:p-0 ">
                            Products <svg aria-hidden="true" class="w-5 h-5 ml-1 md:w-4 md:h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                        </button>
                        <div id="mega-menu-dropdown" class="absolute z-10 grid hidden w-auto grid-cols-2 text-sm bg-white border border-gray-100 rounded-lg shadow-md md:grid-cols-3 ">
                            <div class="p-4 pb-0 text-gray-900 md:pb-4 ">
                                <ul class="space-y-4" aria-labelledby="mega-menu-dropdown-button">
                                    <li>
                                        <a  href="category.html?category=immunology" class="text-gray-500  hover:text-[#1E1E24] " onclick="openCategoryPage('immunology')">
                                            Immunology
                                        </a>
                                    </li>
                                    <li>
                                        <a  href="category.html?category=surgicals" class="text-gray-500  hover:text-[#1E1E24]" onclick="openCategoryPage('surgicals')">
                                            Surgicals
                                        </a>
                                    </li>
                                    <li>
                                        <a href="category.html?category=elisaEquipment" class="text-gray-500  hover:text-[#1E1E24]" onclick="openCategoryPage('elisaEquipment')">
                                            Elisa- equipment
                                        </a>
                                    </li>
                                    <li>
                                        <a href="category.html?category=molecular" class="text-gray-500  hover:text-[#1E1E24]" onclick="openCategoryPage('molecular')">
                                            Molecular
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="p-4 pb-0 text-gray-900 md:pb-4 ">
                                <ul class="space-y-4">
                                    <li>
                                        <a  href="category.html?category=pointOfCare" class="text-gray-500 hover:text-[#1E1E24] " onclick="openCategoryPage('pointOfCare')">
                                            Point of care
                                        </a>
                                    </li>
                                    <li>
                                        <a  href="category.html?category=labEquipment" class="text-gray-500 hover:text-[#1E1E24] " onclick="openCategoryPage('labEquipment')">
                                            General lab equipment
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a  href="category.html?category=chemicals" class="text-gray-500 hover:text-[#1E1E24] " onclick="openCategoryPage('chemicals')">
                                            Lab Chemicals
                                        </a>
                                    </li>
                                    <li>
                                        <a  href="category.html?category=labConsumables" class="text-gray-500 hover:text-[#1E1E24]" onclick="openCategoryPage('labConsumables')">
                                            Lab consumables
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="p-4 text-gray-900 ">
                                <ul class="space-y-4">
                                    <li>
                                        <a href="category.html?category=spirometry" class="text-gray-500 hover:text-[#1E1E24] " onclick="openCategoryPage('spirometry')">
                                            Spirometry
                                        </a>
                                    </li>
                                    <li>
                                        <a href="category.html?category=rapidTests" class="text-gray-500 hover:text-[#1E1E24]" onclick="openCategoryPage('rapidTests')">
                                            Rapid tests
                                        </a>
                                    </li>
                                    <li>
                                        <a href="category.html?category=glassware" class="text-gray-500 hover:text-[#1E1E24]"onclick="openCategoryPage('glassware')">
                                            Glassware
                                        </a>
                                    </li>
                                    <li>
                                        <a href="category.html?category=syndromicTesting" class="text-gray-500 hover:text-[#1E1E24]"onclick="openCategoryPage('glassware')">
                                            Syndromic Testing
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="catalogue.html" class="block py-2 pl-3 pr-4 text-[#1E1E24] border-b border-transparent  md:hover:bg-transparent md:border-b-2 md:border-transparent md:hover:border-[#1E1E24] md:p-0">Catalogue</a>
                    </li>
                    <li>
                        <a href="contact.html" class="block py-2 pl-3 pr-4 text-[#1E1E24] border-b border-transparent  md:hover:bg-transparent md:border-b-2 md:border-transparent md:hover:border-[#1E1E24] md:p-0">Contact</a>
                    </li>
                    <li>
                        <a href="downloads.html" class="block py-2 pl-3 pr-4 text-[#1E1E24] border-b-2 border-[#1E1E24]  md:p-0 " >Downloads</a>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class=" bg-white absolute -top-80 p-4  w-full left-0 right-0   lg:shadow-4xl flex flex-col items-center justify-center h-44 z-50 closed-modal" id="searchModal">
            <svg class="w-8 h-8 self-end  m-4 hover:cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" onclick="closeSearchModal()"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"></path>
            </svg>
            <label for="query" class="block font-semibold text-left text-lg">What are you looking for?</label>
            <form onsubmit="return navSearch()" class="flex items-center rounded overflow-hidden w-full lg:w-1/3 md:w-2/3 my-4 z-50   bg-white border m-2 my-4">
                
                <input type="search" required  name="query" id="query" placeholder="Search by category, id, manufacturer..." class="w-full outline-none border-none focus:outline-none focus:border-none">
                <button type="submit" class="w-12 h-12 bg-[#27836e] inline-flex items-center justify-center">
                    <svg class="w-5 h-5 invert" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
            </form>
        </div>
    </nav>
    <section id="home">
        <div class="home-hero text-white h-[60vh] bg-[url('media/bg2.jpg')] flex flex-wrap flex-col items-start justify-center bg-no-repeat bg-top bg-cover relatives">
            <ol class="inline-flex items-center space-x-1 md:space-x-3 z-50  absolute mr-2 p-5  top-2/4">
                <li class="inline-flex items-center ">
                  <a href="/" class="inline-flex items-center text-xl font-medium text-white hover:text-[#FC6C18] ">
                    Home
                  </a>
                </li>
                <li>
                  <div class="flex items-center">
                    <svg aria-hidden="true" class="w-6 h-6 text-gray-100" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                    <a href="#" class="ml-1 text-xl font-medium text-[#FC6C18] md:ml-2 ">Downloads</a>
                  </div>
                </li>
               
              </ol>
            
        </div>
    </section>
    <section >
        <div id="link-section">
            <h1 class="text-2xl font-bold m-2">Product links</h1>
            <ul id="download-links"  class="list-disc mx-4 p-4"></ul>
            
        </div>
    </section>
    <footer class="relative bg-gray-100 text-[#000000] pt-8 pb-6 relative">
        <div class=" mx-auto px-4">
          <div class="flex flex-wrap text-left lg:text-left">
            <div class="w-full lg:w-4/12 px-4">
                <div class="nav-logo pt-10 mb-4 p-4 relative -top-8 ">
                    <img src="media/surgipath-logo.png" alt="">
                    <a href="documents/ISO CERTIFICATE -2022-2024 - SURGIPATH.pdf" target="_blank">
                        <img src="media/ISO-logo-removebg-preview.png " class="w-72 p-5 " alt="ISO certicication">
                    </a>
            </div>   
            </div>
            <div class="w-full lg:w-2/12 px-4 ">
                <h1 class="block uppercase text-black text-sm font-semibold mb-2 text-sm">Quick links</h1>
                <ul class="list-unstyled">
                  <li>
                    <a class="text-black hover:underline font-semibold block pb-2 text-lg" href="index.html">Home</a>
                  </li>
                  <li>
                    <a class="text-black hover:underline font-semibold block pb-2 text-lg" href="contact.html">contact</a>
                  </li>
                  <li>
                    <a class="text-black hover:underline font-semibold block pb-2 text-lg" href="catalogue.html">catalogue</a>
                  </li>
                  <li>
                    <a class="text-black hover:underline font-semibold block pb-2 text-lg" href="download.html">downloads</a>
                  </li>
                </ul>
              </div>
            <div class="w-full lg:w-4/12 px-4 bg-gray">
              <div class="flex flex-wrap items-top mb-6">
                <div class="w-full lg:w-7/12 px-4 ml-auto  ">
                  <h1 class=" block uppercase text-black text-sm font-semibold mb-2 text-sm">Address</h1>
                      <div class="text-black block pb-2 text-lg">
                        <p class="after:hidden  font-semibold">P.O. Box 10511-00200,</p>
                        <p class="after:hidden  font-semibold">Nairobi,</p>
                        <p class="country font-semibold">Kenya</p>
                      </div>
                    
                </div>
                <div class="w-full lg:w-5/12 px-4 ">
                  <h1 class="block uppercase  font-semibold text-sm font-semibold mb-2 text-sm">Contact us</h1>
                  <ul class="list-unstyled">
                    
                    <li>
                        
                        <a class="text-black hover:underline font-semibold  w-full inline-flex flex-nowrap  items-center pb-2 text-lg justify-between" target="_blank" href="https://goo.gl/maps/5NdJt6xVfyQx4mQR9">
                            <i class="fa-solid fa-location-dot py-2 pr-3"></i>
                            <span class="w-full">Alpha Centre Mombasa Rd, Godown No 70(A)</span> 
                        </a>
                    </li>
                    <li>
                      <a class="text-black hover:underline font-semibold flex items-center pb-2 text-lg" href="mailto: inquiries@surgipathealtd.co.ke ">
                        <i class="fa-solid fa-envelope py-2 pr-2"></i> inquiries@surgipathealtd.co.ke </a>
                    </li>
                    <li>
                        <a class="text-black hover:underline font-semibold flex items-center pb-2 text-lg" href="tel:0729566598"><i class="py-2 pr-2 fa-solid fa-phone"></i>0729566598</a>
                      </li>
                      <li>
                          <a class="text-black hover:underline font-semibold flex items-center pb-2 text-lg" href="tel:0114202162"><i class="py-2 pr-2 fa-solid fa-phone invisible"></i>0114202162</a>
                        </li>
                      <li>
                        <a class="text-black hover:underline font-semibold flex items-center pb-2 text-lg" href="tel:0111760986"><i class="py-2 pr-2 fa-solid fa-phone invisible"></i>0111760986</a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/share/16LbPB6Jvr/" target="_blank">
                            <i class="fa-brands fa-facebook-f text-2xl m-2 rounded-full w-6 h-6  p-2 bg-[#208A7E] text-white border-2 border-[#208A7E] border-solid hover:bg-[#F3F3F7] hover:text-[#208A7E]"></i>
                        </a>
                        <a href="https://www.instagram.com/surgipathealtd//" target="_blank">
                            <i class="fa-brands fa-instagram text-2xl m-2 rounded-full w-6 h-6  p-2 bg-[#208A7E] text-white border-2 border-[#208A7E] border-solid hover:bg-[#F3F3F7] hover:text-[#208A7E]]"></i>
                        </a>
                        <a href="https://x.com/_RenaissanceKe" target="_blank">
                            <i class="fa-brands fa-x-twitter text-2xl m-2 rounded-full w-6 h-6  p-2 bg-[#208A7E] text-white border-2 border-[#208A7E] border-solid hover:bg-[#F3F3F7] hover:text-[#208A7E]"></i>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr class="my-6 border-[#FFF]">
          <div class="flex flex-wrap items-center md:justify-between justify-center">
            <div class="w-full md:w-4/12 px-4 mx-auto text-center">
              <div class="text-sm text-blueGray-500  py-1">
                Copyright © <span id="get-current-year"></span> Surgipath (EA) Limited 
              </div>
            </div>
          </div>
        </div>
        <div class="developer bg-[#27836e] text-[#F3F3F7] p-2 absolute w-[100%] text-center">
            <p>Developed by <span>Ian Okova</span></p>
            <p>Icons by <u class="text-sm https://www.flaticon.com/authors/freepik">Freepik</u></p>
        </div>
    </footer>
</body>
</html>
<script src="app.js"></script>