
*{
    transition-duration: 300ms;
}
*:focus,
*:hover{
    transition-duration: 300ms;
}
.number{
    font-family: 'Bungee Outline', cursive;
}
a{
    text-decoration: inherit;
}

.primary-btn{
    position: relative;
    border: none;
    overflow: hidden;
}
.primary-btn *{
    position: relative;
    z-index: 2;
}
.primary-btn::after{
    content: " ";
    padding: .25em;
    background-color: #FC6C18;
    position: absolute;
    width: 100%;
    left:0;
    right:0;
    height: 100%;
    bottom: -2.2em;
    z-index: 1;
    transition-duration: .25s;
}
.primary-btn:hover::after{
    transition-duration: .25s;
    bottom:0;
}
.primary-btn a{
    z-index: 10;
    position: relative; 
}
img{
    display:none;
}

h1{
    position: relative;
    border: none;

}
h1::before{
    content: " ";
    padding: .05em;
    background-color: #FC6C18;
    position: absolute;
    width: 2em;
    top:-.5em;
    height: .05em;
    z-index: 1;
    transition-duration: .25s;
}
.card{
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.card:hover,
.card:focus {
    transition-duration: .5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.service-card:hover img{
    filter:invert(100%);
    transition-duration: 300ms;
}
.service-card:hover .number{
    opacity: 1;
    transition-duration: 300ms;
    color: #FFF;
}
.home-hero,
#partners,
.contact{
    position: relative;
    z-index: 10;
}
.home-hero::before,

.contact::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    bottom:0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.contact::before{
    background-color: rgba(39, 48, 67,0.85);
}
